<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" >
      <title>WordStream</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   		<div id="wrapper">
   			<!-- Wrapper for header -->
   			<div id="header_container">
               <div id="header_logo">
                  <img src="screen5-images/logo.png" alt="logo here">
                  <h1><span class="word">Word</span>Stream</h1>
               </div>
   				<div id="header_navi">
   					<ul class="horizontal_navi">
                     <li id="first_navi"><a href="www.google.com">Product</a></li><!--
   					--><li><a href="www.google.com">Learn SEM</a></li><!--
   					--><li><a href="www.google.com">Blog</a></li><!--
   					--><li><a href="www.google.com">Support</a></li><!--
   					--><li id="last_navi"><a href="www.google.com">AdWords Grader</a></li>
   					</ul>
                  <button type="button">Login</button>
   				</div>
               <h1 class="brief_intro">WordStream Internet Marketing Software</h1>
   			</div>
            <div id="sidebar">
               <h2>WordStream for PPC</h2>
               <p><span class="emphasis">Drive More Profits Through PPC!</span><br>Get Started with <a href="wwww.google.com">WordStream</a>'s Powerful PPC Platform Today</p>
               <button class="schedule" type="button">SCHEDULE DEMO</button>
               <button class="trial" type="button">FREE TRIAL</button>
               <p class="note">(No Credit Card Required)</p>
               <div id="ad_text">
                  <h3>How does your AdWords performance measue up?</h3>
                  <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
                  <button type="button">Get Graded Today</button>
               </div>
            </div><!--
         --><div id="main_container">
               <div id="main_topbar">
                  <div id="current_location">
                     <img src="screen5-images/home_button.png" alt="home">
                     <h3 class="location">PPC</h3>
                  </div>
                  <div id="contact_info">
                     <img src="screen5-images/phone.png" alt="phone">
                     <p> Mon-Fri 9 a. m. - 5 p. m. (EST)<br><span class="phone_number">855.967.3787</span><br>International: +1.617.963.0555</p>
                  </div>
               </div>
               <div id="main_text">
                  <h2>PPC - Achieve More Efficient Pay Per Click (PPC) Marketing</h2>
               </div>
            </div>
   		</div>
   </body>
</html>	