*{
   margin: 0px;
   padding: 0px;
   font-family: sans-serif;
}

ul, li{
   margin: 0;
   padding: 0;
}

img {
   position:relative;
   display:block;
   margin:0;
   padding:0;
}

a{
   text-decoration: none;
}

#wrapper{
   width: 1024px;
   background-color: rgb(255,255,255);
   margin: 0px auto;
   overflow:hidden;
   height:auto;
   padding:0px;
}

/* Header */
#header_container{
   width: 100%;
   display:block;
   background-color: rgb(255,255,255);
   position: relative;
   width: 100%;
}

#header_logo img{
  display: inline-block;
  margin-left:10px;
  margin-top: 20px;
}

#header_logo h1{
   font-size: 35px;
   color:rgb(24,108,158);
   font-weight: 500;
   display: inline-block;
   vertical-align: top;
   margin-top: 30px;
   margin-left:5px;
}

#header_logo h1 .word{
  color: rgb(110,110,110);
}

#header_navi{
   position: absolute;
   right: 0px;
   top:0px;
   padding: 0px 50px 0px 0px;
   line-height: 60%;
}

.horizontal_navi{
   background-color: rgb(246,246,246);
   display: inline-block;
   text-align: center;
   margin:0;
   padding:0px 20px 10px 20px;
   line-height: 60%;
   border-style: solid;
   border-color: rgb(230,230,230);
   border-width: 1px;
   border-top: none;
   border-radius: 0px 0px 5px 5px;
}

.horizontal_navi li{
   display: inline-block;
   background-color: rgb(246,246,246);
   list-style-type: none;
   padding-right:12px;
   padding-left:12px;
   border-right: 1px solid rgb(200,200,200);

}

.horizontal_navi li a{
   text-decoration: none;
   color:rgb(120,120,120);
   font-size: 60%;
}

#first_navi{
  padding-left: 0;
}

#last_navi{
  padding-right: 0;
  border-right: none;
}

#header_navi  button{
  background-color: rgb(25,120,200);
  border:none;
  color: rgb(255,255,255);
  font-size: 12px;
  padding:3px;
  border-radius: 5px;
  width: 60px;
  vertical-align: top;
  margin-left: 20px;
}

#header_container .brief_intro{
  font-size: 22px;
  background-color: rgb(22,100,180);
  color: rgb(255,255,255);
  padding: 12px 0px 12px 10px;
  font-weight: 400;
}

/* Side bar*/
#sidebar{
  display: inline-block;
  width: 23%;
  color:rgb(1,2,3);
  vertical-align: top;
  margin-right:3%;
}

#sidebar h2{
  margin-top: 75px;
  margin-left:12px;
  margin-bottom: 20px;
  font-size: 16px;
  color: rgb(22,100,180);
}

#sidebar p{
  margin-left: 12px;
  margin-bottom: 20px;
  font-size: 70%;
  color: rgb(120,120,120);
}

#sidebar .emphasis{
  color: rgb(240,0,0);
  font-weight: 900;
  font-size: 100%;
}

#sidebar button{
  display: block;
  border:none;
  color: rgb(255,255,255);
  font-size: 18px;
  padding:5px;
  border-radius: 5px;
  width:100%;
  margin-left: 12px;
  margin-bottom: 5px;
  font-weight: 800;
}

#sidebar .schedule{
  background-color: rgb(39,140,243);
}

#sidebar .trial{
  background-color: rgb(233,111,11);
}

#sidebar .note{
  text-align: center;
  font-size: 70%;
}

#ad_text{
  width: 198px;
  height: 241px;
  margin-left: 12px;
  background: url("screen5-images/left_content_ad.png");
}

#ad_text h3{
  margin:15px 15px 0px 15px;
  padding-top: 15px;
  font-size: 15px;
  line-height: 130%;
  color: rgb(22,100,180);
}

#ad_text p{
  margin:8px 15px 0px 15px;
  font-size: 12px; 
  line-height: 150%;
  color: rgb(100,100,100);
}

#ad_text button{
  font-size: 13px;
  width: 80%;
  margin:8px auto 0px auto;
  background-color: rgb(23,67,130);
}
/* Main Body */
#main_container{
  display: inline-block;
  width: 74%;
  margin-top: 15px;
}

/* Main-top*/
#main_topbar{
  position: relative;
  width: 100%;
  height: 55px;
}

#current_location{
  display: inline-block;
  vertical-align: top;
}

#current_location img{
  display: inline-block;
}

#current_location h3{
  display: inline-block;
  color: rgb(22,100,180);
  font-size: 15px;
  font-weight: 400;
  vertical-align: top;
  margin-top: 5px;
}

#contact_info{
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
}

#contact_info *{
  display: inline-block;
  vertical-align: top;
}

#contact_info p{
  font-size: 70%;
  color:rgb(120,120,120);
}

#contact_info .phone_number{
  font-size:25px;
  color: rgb(22,100,180);
}

#main_text{
  margin-top: 20px;
  border-top: 1px solid rgb(200,200,200);
}

#main_text h2{
  margin-top: 10px;
  font-size: 20px;
  color: rgb(22,100,180);
}