<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" >
      <title>FreeBSD</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   		<div id="wrapper">
   			<!-- Wrapper for header -->
   			<div id="header_container">
   				<div id="header_left">
   					<img src="logo.png" alt="logo here">
   					<h1>The Power To Serve</h1>
   				</div>
   				<div id="header_right">
   					<div id="utility_text">
   						<p>Text Size: <a href="www.google.com">Normal</a> / <a href="www.google.com">Large</a> | <a href="www.google.com">Donate</a> | <a href="www.google.com">Contact</a></p>
   					</div>
   					<form id="utility_search">
   						<input type="text" id="search" name="search" onfocus="if (this.value == value) {this.value = '';}" value="Search">
   						<input type="submit" value="Search">
   					</form>
   				</div>
   				<div id="header_navi">
   					<ul id="horizontal_navi">
   						<li><a href="www.google.com">Home</a></li>
   						<li><a href="www.google.com">About</a></li>
   						<li><a href="www.google.com">Get FreeBSD</a></li>
   						<li><a href="www.google.com">Documentation</a></li>
   						<li><a href="www.google.com">Community</a></li>
   						<li><a href="www.google.com">Developers</a></li>
   						<li><a href="www.google.com">Support</a></li>
   						<li><a href="www.google.com">Foundation</a></li>
   					</ul>
   				</div>
   			</div>
   			<!-- Wrapper for sidebar
   		 --><div id="sidebar_container">
   		 		<ul id="sidebar_list">
   		 			<li><a href="www.google.com">Developers</a></li>
   		 			<li><a href="www.google.com">Developer's Handbook</a></li>
   		 			<li><a href="www.google.com">Porter's Handbook</a></li>
   		 			<li><a href="www.google.com">Source code repositories</a></li>
   		 			<li><a href="www.google.com">Release Engineering</a></li>
   		 			<li><a href="www.google.com">Platforms</a></li>
   		 			<li><a href="www.google.com">Project Ideas</a></li>
   		 			<li><a href="www.google.com">Contributing</a></li>
   		 		</ul>
   			</div><!-- Wrapper for main body
   		 --><div id="main_container">
   		 		<h2> FreeBSD/ppc Project </h2>
   		 		<div id="main_intro">
   		 			<h3>Introduction</h3>
   		 			<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.</p>
   		 		</div>
   		 		<div id="main_tableofcontent">
   		 			<h3>Table Of Contents</h3>
   		 			<ul>
   		 				<li><a href="www.google.com">Status</a></li>
   		 				<li><a href="www.google.com">Latest News</a></li>
   		 				<li><a href="www.google.com">Port FAQs</a></li>
   		 				<li><a href="www.google.com">Supported Hardware</a></li>
   		 				<li><a href="www.google.com">FreeBSD/ppc mailing list</a></li>
   		 				<li><a href="www.google.com">Known Issues</a></li>
   		 				<li><a href="www.google.com">Documentation, White Papers, Utilities</a></li>
   		 				<li><a href="www.google.com">Other links of interest</a></li>
   		 			</ul>
   		 		</div>
   		 		<div id="main_status">	
   		 			<h3>Status</h3>
   		 			<p>The FreeBSD/ppc port is still a <a href="www.google.com">Tier 2</a> platform. That means it is not fully supported by our security officer, release engineers and toolchain maintainers.</p>
   		 		</div>
   		 		<div id="main_lastnews">
   		 			<h3>Latest News</h3>
   		 			<ul>
   		 				<li>
   		 					<span class="date">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.
   		 				</li>
   		 				<li>
   		 					<span class="date">03 March, 2008</span>: Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.
   		 				</li>
   		 				<li>
   		 					<span class="date">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support FreeBSD/ppc port.
   		 				</li>
   		 			</ul>
   		 		</div>
   		 		<div id="main_faq">
   		 			<h3>Frequently Asked Questions</h3>
   		 			<div id="faq_tableofcontent">
   		 				<ul>
   		 					<li><a href="#faq_qa1">How can I install FreeBSD</a></li>
   		 					<li><a href="#faq_qa2">How to use ports on FreeBSD/ppc?</a></li>
   		 					<li><a href="#faq_qa2">Who should I contact?</a></li>
   		 				</ul>
   		 			</div>
   		 			<div id="faq_qa1">
   		 				<h3>How can I install FreeBSD</h3>
   		 				<p>ISO image of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="www.google.com">release announcement.</a> Please follow instrcutions given <a href="www.google.com">here</a>.</p>
   		 			</div>
   		 			<div id="faq_qa2">
   		 				<h3>How to use ports on FreeBSD/ppc?</h3>
   		 			</div>
   		 		</div>
   			</div>
   		</div>
   </body>
</html>	