*{
   margin: 0px;
   padding: 0px;
}

ul {
   list-style-position: inside;
   margin: 0;
   padding: 0;
}

#wrapper{
   width: 950px;
   background-color: rgb(255,255,255);
   margin: 0px auto;
   overflow:hidden;
   height:auto;
   padding:0px;
}

/* Header */
#header_container{
   width: 950;
   display:block;
   background-color: rgb(139,0,0);
   position: relative;
   width: 100%;
}

#utility_text{
   display: inline-block;
}

#utility_search{

}

#header_left, #header_right{
   display: inline-block;
   vertical-align: top;
   background-color: rgb(139,0,0);
}

#header_left *{
   display: inline-block;
}

#header_left img{
   margin-left: 35px;
}

#header_left h1{
   vertical-align: 90%;
   font-size: 20px;
   font-family: sans-serif;
   color:rgb(255,255,255);
   font-weight: 200;
}

#header_right{
   position: absolute;
   right: 0px;
   top:0px;
   margin-right:50px;
   margin-top:3px;
   width:220px;
}

#header_right p,#header_right a{
   color:rgb(255,255,255);
   font-size: 12px;
}

#header_right a{
   text-decoration: underline;
   color:rgb(218,165,32);
}

#header_right form{
   position: absolute;
   right: 0px;
}

#utility_search input[type=text]{
   font-size:8px;
   color:rgb(128,128,128);
}

#utility_search input[type=submit]{
  font-size: 8px;
  background: transparent;
  color: #fff;
  border-right: 1px solid #DADADA;
  border-bottom: 1px solid #DADADA;
  border-top: 1px solid #DADADA;
  border-left: 1px solid #DADADA;
  padding: 1px 5px 1px 5px;
}

#horizontal_navi{
   background-color: rgb(220,220,220);
   padding:5px 0px 5px 35px;
}

#horizontal_navi li{
   display: inline;
   background-color: rgb(220,220,220);
}

#horizontal_navi li + li:before{
    content: " | ";
    padding: 0 10px;
    background-color: rgb(220,220,220);
    color: rgb(190,190,190);
}

#horizontal_navi li a{
   text-decoration: none;
   color:rgb(120,120,120);
   font-size:12px;
   font-weight: 900;
   font-family: sans-serif;
}

/* Side bar */
#sidebar_container{
   background-color: rgb(220,220,220);
   display:inline-block;
   padding:10px;
   margin:19px 19px 19px 19px;
   width:120px;
   border-style: solid;
   border-width: 1px;
   border-color: rgb(190,190,190);
}

#sidebar_container ul{
   list-style-position: outside;
   margin-left:1em;
}

#sidebar_container ul li a{
   text-decoration: none;
   color:rgb(165,42,42);
   font-size:12px;
   font-weight: 550;
   font-family: sans-serif;
}

/* Main body */
#main_container{
   background-color: rgb(255,255,255);
   display: inline-block;
   vertical-align: top; 
   width:720px;
   margin:20px 50px 5px 0px;
   font-size:13px;
   font-family: sans-serif;
}

#main_container h2{
   color:rgb(165,42,42);
   font-family: sans-serif;
   font-size: 20px;
   font-weight: 1000;
}

#main_container h3{
   color:rgb(165,42,42);
   font-family: sans-serif;
   font-size: 13px;
   margin: 10px 0px 10px 0px;
}

#main_container ul, #main_container ol{
   margin: 0px 0px 0px 20px;
   list-style-position: outside;
   margin-left:3em;
}

#main_container a{
   text-decoration: underline;
   color:rgb(165,42,42);
   font-size:13px;
   font-family: sans-serif;
}

#main_lastnews{
   border-style: solid;
   border-width: 2px 0px 2px 0px;
   border-color: rgb(100,100,100);
   margin:10px 0px 10px 0px;
   padding:0px 0px 5px 0px;
}

.date{
   font-weight: 900;
}

#main_faq ul{
   list-style-type: decimal;
}
