<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" >
      <title>PPC Lubricants</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   		<div id="wrapper">
   			<!-- Wrapper for header -->
   			<div id="header_container">
   				<div id="header_logo">
   					<img src="screen4-images/logo.png" alt="logo here">
                  <h1>CALL TOLL FREE 1-800-772-5823</h1>
   				</div>
   				<div id="header_navi">
   					<ul id="horizontal_navi">
                     <li class="placeholder"></li><!--
   					--><li><a href="www.google.com">HOME</a></li><!--
   					--><li><a href="www.google.com">MARKET SEGMENTS</a></li><!--
   					--><li><a href="www.google.com">SERVICES</a></li><!--
   					--><li><a href="www.google.com">PRODUCTS</a></li><!--
   					--><li><a href="www.google.com">PROMOTIONS</a></li><!--
   					--><li><a href="www.google.com">MARKET AREA</a></li><!--
   					--><li><a href="www.google.com">MARKET INFORMATION</a></li>
   					</ul>
   				</div>
   			</div>
            <div id="main_container">
               <img class="main_pic" src="screen4-images/main_pic.png" alt="main pic here"><!--
            --><div id="main_topright">
                  <h2>ABOUT PPC LUBRICANTS</h2>
                  <h3>A Heritage of Specializing in lubricants</h3>
                  <p>Lorizzle ipsum dolor sit we gonna chung, boofron adipiscing away. Nullizzle sapien velizzle, nizzle shizzle habitasse platea dictumst. Fo shizzle mah nizzle fo rizzle, mah home g-dizzle dapibizzle. Curabitur tellus gangster, pretizzle eu, dope ac, dawg vitae, nunc. crazy. Integizzle semper velit fo shizzle go to hizzle.<br><br>
                  Donizzle posuere auctizzle we gonna chung. Phasellizzle crackalackin elizzle ut check out this pretizzle sheezy. Ghetto a erat. Vestibulizzle shizzle my nizzle crocodizzle lacizzle fo shizzle my nizzle maurizzle elementizzle fo shizzle my nizzle.</p>
               </div>
               <!-- Igorn for now
               <div id="main_tip">

               </div>
               -->
               <div id="main_bottom"><!--
              --> <div id="box1">
                     <h2>AUTOMOTIVE</h2>
                     <img class="description_pic" src="screen4-images/automotive.png" alt="automotivehere">
                     <p>Lorizzle ipsum dolor sit we gonna chung, boofron adipiscing away. Nullizzle sapien velizzle, nizzle shizzle habitasse platea dictumst. </p>
                     <button type="button">Read More...</button>
                  </div><!--
                --><div id="box2">
                     <h2>COMMERCIAL</h2>
                     <img class="description_pic" src="screen4-images/commercial.png" alt="automotivehere">
                     <p>Lorizzle ipsum dolor sit we gonna chung, boofron adipiscing away. Nullizzle sapien velizzle, nizzle shizzle habitasse platea dictumst. Fo shizzle mah nizzle fo rizzle, </p>
                     <button type="button">Read More...</button>
                  </div><!--
               --><div id="box3">
                     <h2>INDUSTRIAL</h2>
                     <img class="description_pic" src="screen4-images/industrial.png" alt="automotivehere">
                     <p>Lorizzle ipsum dolor sit we gonna chung, boofron adipiscing away. Nullizzle sapien velizzle, nizzle shizzle habitasse platea dictumst. Fo shizzle</p>
                     <button type="button">Read More...</button>
                  </div><!--
               --><div id="box4">
                     <h2>DIESEL EXHAUST FLUID</h2>
                     <img class="description_pic" src="screen4-images/diesel.png" alt="automotivehere">
                     <p>Lorizzle ipsum dolor sit we gonna chung, boofron adipiscing away. Nullizzle sapien velizzle, nizzle shizzle habitasse platea dictumst. tellus gangster</p>
                     <button type="button">Read More...</button><!--
               --></div>
               </div>
   			</div>
   		</div>
   </body>
</html>	