*{
   margin: 0px;
   padding: 0px;
}

ul {
   list-style-position: inside;
   margin: 0;
   padding: 0;
}

img {
   position:relative;
   display:block;
   margin:0;
   padding:0;
}

#wrapper{
   width: 1024px;
   background-color: rgb(240,240,240);
   margin: 0px auto;
   overflow:hidden;
   height:auto;
   padding:0px;
}

/* Header */
#header_container{
   width: 100%;
   display:block;
   background-color: rgb(240,240,240);
   position: relative;
   width: 100%;
}

#header_logo img{
  display: inline-block;
  margin-left:20px;
}

#header_logo h1{
   vertical-align: 90%;
   font-size: 20px;
   font-family: sans-serif;
   color:rgb(0,0,0);
   font-weight: 900;
   display: inline-block;
   position: absolute;
   right: 30px;
   top: 30px;
}

#horizontal_navi{
   background-color: rgb(220,220,220);
   border-top: 1px solid rgb(200,200,200);
}

#horizontal_navi li{
   display: inline-block;
   background-color: rgb(220,220,220);
   list-style-type: none;
   padding-right:12px;
   padding-left:12px;
   padding-top:8px;
   padding-bottom: 8px;
   border-left: 1px solid rgb(200,200,200);
}

#horizontal_navi li a{
   text-decoration: none;
   color:rgb(120,120,120);
   font-size:12px;
   font-weight: 900;
   font-family: sans-serif;
}

#horizontal_navi .placeholder{
  padding-right:30px;
  border-left: none;
}

/* Main body */
#main_container{
   background-color: rgb(30,30,30);
   display: inline-block;
   vertical-align: top; 
   font-family: sans-serif;
   color:rgb(255,255,255);
   font-size: 13px;
   position: relative;
   width: 100%;
}

#main_container h2{
   color:rgb(0,0,0);
   font-family: sans-serif;
   font-size: 13px;
   font-weight: 1000;
   background: rgb(255,215,0);
}

#main_container h3{

   font-family: sans-serif;
   font-size: 14px;
   margin: 10px 0px 10px 0px;
}

/* Main - Top Left Main Pic */
#main_container .main_pic{
  display: inline-block;
  margin: 15px 15px 15px 30px;
  border-width: 5px;
  border-color: rgb(255,255,255);
  border-style: solid;
}

/* Main - Top Right */
#main_topright{
  display: inline-block;
  width:560px;
  height: 265px;
  vertical-align: top;
  margin-top: 15px;
  background-color:rgba(255,255,255,0.2);
  position: absolute;
  right: 30px;
}

#main_topright p{
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 15px;
}

#main_topright h3{
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 15px;
}

#main_topright h2{
  padding: 8px 0px 8px 10px;
}

/* Main - mid (Igorn for now)*/

/* Main - bottom */
#main_bottom {
  margin:0px 30px 20px 30px;
  width: 100%;
  height: auto;  
}

#box1,#box2,#box3,#box4{
  display: inline-block;
  width: 222px;
  vertical-align: top;
  margin-right:25px;
  background-color: rgb(255,255,255);
  height: 280px;
  position: relative;
}

#box4{
  margin-right:0px;
}

#box1 h2,#box2 h2,#box3 h2,#box4 h2{
  padding: 7px 0px 7px 10px;
  font-size: 12px;
}

#box1 p,#box2 p,#box3 p,#box4 p{
  background-color: rgb(255,255,255);
  color: rgb(0,0,0);
  padding:10px 20px 0px 15px;
  font-size: 11.5px;
}

#box3 img{
  border-bottom: 2px solid rgb(255,255,255);
}

#box1 button,#box2 button,#box3 button,#box4 button{
  background-color: rgb(252,191,0);
  border-size:2px;
  border-style: solid;
  border-color: rgb(0,0,0);
  color: rgb(0,0,0);
  padding:5px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  bottom:15px;
}