<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" >
      <title>Loups</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1 class="site_title">@Loup's</h1>
         </div>
         <div id="navigation">
            <a href="http://www.example.com/default.html">Home</a><!--
         --><ul id="top_navi">
               <li>
                  <a href="http://www.example.com/default.html">articles</a><!--
               --><ul id="secondary_navi">
                     <li>
                         <a href="http://www.example.com/default.html">beliefs respect and facts</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">taboo oo</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">classes as syntactic sugar</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">better keyboards</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">ideal computer</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">assignment</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">language</a>
                     </li>
                     <li>
                         <a href="http://www.example.com/default.html">dcvs</a>
                     </li>
                      <li>
                         <a href="http://www.example.com/default.html">is fp feasible</a>
                     </li>
                      <li>
                         <a href="http://www.example.com/default.html">does oo sucks</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="http://www.example.com/default.html">projects</a>
               </li>
               <li>
                  <a href="http://www.example.com/default.html">tutorial</a>
               </li>
               <li>
                  <a href="http://www.example.com/default.html">contact me</a>
               </li>
            </ul>
         </div><!--
      --><div id="main_content">
            <h2 class="article_title">My essays</h2>
            <p class="article_content">My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
            <ul id="article_list">
               <li>
                  <a href="http://www.example.com/default.html">Assignment Statement Considered Harmfull</a> Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="http://www.example.com/default.html">simple remedies</a> exist.
               </li> 
               <li>
                  <a href="http://www.example.com/default.html">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
               </li> 
               <li>
                  <a href="http://www.example.com/default.html">Class-based Programming as Syntactic Sugar</a> Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.
               </li> 
               <li>
                  <a href="http://www.example.com/default.html">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
               </li> 
               <li>
                  <a href="http://www.example.com/default.html">How Class based Programming Sucks</a>. Classes are bastly sub-optimal. Functional programming is far better.
               </li> 
            </ul>
         </div>
         <div id="contact">
            <p>
               Contact, suggestions: Send me an email at <a class="email_address" href="mailto:l@loup-vaillant">l@loup-vaillant</a>.<br>
               Built with  <a href="http://www.example.com/default.html">USSM</a>
            </p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>