<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" >
      <title>Consulting</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   		<div id="wrapper">
   			<!-- Wrapper for header -->
   			<div id="header_container">
               <h1><span class="james">JAMES</span>CONSULTING</h1>
					<ul id="horizontal_navi">
                  <li class="first_navi"><a href="www.google.com">Home</a></li>
                  <li><a href="www.google.com">About</a></li>
                  <li><a href="www.google.com">Services</a></li>
                  <li><a href="www.google.com">Projects</a></li>
                  <li><a href="www.google.com">Clients</a></li>
					</ul>
   			</div>
            <div id="main_container">
               <img id="main_img" src="consulting/main_img.png" alt="main_img here">
               <div id="main_mid">
                  <div class="sub_detail" id="sub_detail_1">
                     <div class="icon_bg_fix">
                        <div class="circle"></div>
                        <img src="consulting/icon.png" alt="icon here">
                     </div>
                     <h3>SERVICES</h3>
                     <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                     <button type="button">More info</button>
                  </div>
                  <div class="sub_detail" id="sub_detail_2">
                    <div class="icon_bg_fix">
                        <div class="circle"></div>
                        <img src="consulting/icon.png" alt="icon here">
                     </div>
                     <h3>PROJECTS</h3>
                     <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned ...</p>
                     <button type="button">More info</button>
                  </div>
                  <div class="sub_detail" id="sub_detail_3">
                     <div class="icon_bg_fix">
                        <div class="circle"></div>
                        <img src="consulting/icon.png" alt="icon here">
                     </div>
                     <h3>CLIENTS</h3>
                     <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                     <button type="button">More info</button>
                  </div>
               </div>
               <div id="main_bottom">
                  <div id="bottom_left">
                     <h3>THE WORLD CAN BE YOURS!</h3>
                     <img src="consulting/building.png" alt="building png here">
                     <div id="text">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.<br><br> Our consultants desing solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.<br><br>Check out our custom solutions and services</p>
                        <button type="button">Learn more</button>
                     </div>
                  </div>
                  <div id="bottom_right">
                     <h3>TESTIMONIAL</h3>
                  <!--    <p class="bubble">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p> -->
                     <span class="bubble" contenteditable="true" >"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</span>
                     <p class="speaker">Samantha Jones, Project Manager</p>
                  </div>
               </div>
            </div>
            <div id="bottom_navi">
               <ul id="btm_horizontal_navi">
                  <li class="bottom_first_navi"><a href="www.google.com">Home</a></li>
                  <li><a href="www.google.com">About</a></li>
                  <li><a href="www.google.com">Services</a></li>
                  <li><a href="www.google.com">Projects</a></li>
                  <li><a href="www.google.com">Clients</a></li>
               </ul>
            </div>
   		</div>
   </body>
</html>	